{
  "name": "ash up.",
  "short_name": "ash-up",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#B61D66",
  "icons": [
    {
      "src": "homescreen.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}